fun ok(v)  { return Result.Ok(v) }
fun err(m) { return Result.Err(m) }

// ── 1. basic unwrap ──────────────────────────────────────────────────────────
fun test_basic() {
    var r = ok(42)?
    println(r) // 42
    return ok(nil)
}
test_basic()?

// ── 2. chained unwrap ────────────────────────────────────────────────────────
fun step_a() { return ok(10) }
fun step_b() { return ok(step_a()? + 5) }
fun step_c() { return ok(step_b()? * 2) }

fun test_chain() {
    var r = step_c()?
    println(r) // 30
    return ok(nil)
}
test_chain()?

// ── 3. error bubbles through one level ───────────────────────────────────────
fun will_fail() { return err("oops") }

fun middle() {
    var r = will_fail()?   // should bubble
    println("never")
    return ok(nil)
}

fun test_bubble() {
    var r = middle()       // don't ?, catch it here
    match r {
        Result.Ok(v)   => { println("ok: " + str(v)) }
        Result.Err(msg) => { println("caught: " + msg) } // caught: oops
    }
    return ok(nil)
}
test_bubble()?

// ── 4. error bubbles through multiple levels ─────────────────────────────────
fun level_c() { return err("deep error") }
fun level_b() { var _ = level_c()? return ok(nil) }
fun level_a() { var _ = level_b()? return ok(nil) }

fun test_deep_bubble() {
    var r = level_a()
    match r {
        Result.Ok(v)    => { println("ok") }
        Result.Err(msg) => { println("caught: " + msg) } // caught: deep error
    }
    return ok(nil)
}
test_deep_bubble()?

// ── 5. unwrap inside a loop ──────────────────────────────────────────────────
fun safe_double(n) {
    if n > 100 { return err("too big") }
    return ok(n * 2)
}

fun test_loop() {
    var i = 0
    for i < 5 {
        var r = safe_double(i)?
        println(r)   // 0 2 4 6 8
        i = i + 1
    }
    return ok(nil)
}
test_loop()?

// ── 6. loop aborts on error ──────────────────────────────────────────────────
fun safe_inc(n) {
    if n >= 5 { return err("too big") }
    return ok(n + 1)
}

fun test_loop_abort() {
    var r = fun() {
        var i = 0
        for i < 10 {
            var v = safe_inc(i)?
            println(v)   // 1 2 3 4 5 then aborts
            i = i + 1
        }
        return ok(nil)
    }()
    match r {
        Result.Ok(v)    => { println("completed") }
        Result.Err(msg) => { println("aborted: " + msg) }
    }
    return ok(nil)
}

// ── 7. unwrap inside a closure ───────────────────────────────────────────────
fun test_closure_bubble() {
    var inner = fun() {
        var r = err("from closure")?
        println("never")
        return ok(nil)
    }
    var r = inner()
    match r {
        Result.Ok(v)    => { println("ok") }
        Result.Err(msg) => { println("caught: " + msg) } // caught: from closure
    }
    return ok(nil)
}
test_closure_bubble()?

// ── 8. upvalue still live after unwrap ───────────────────────────────────────
fun test_upvalue() {
    var x = 99
    var inner = fun() {
        var _ = ok(x)?   // captures x, unwraps fine
        return ok(x + 1)
    }
    var r = inner()?
    println(r) // 100
    return ok(nil)
}
test_upvalue()?

// ── 9. ? on non-Result should runtime error ──────────────────────────────────
// (comment out if you want the suite to complete cleanly)
// fun test_bad_unwrap() {
//     var n = 42
//     n?   // runtime error: expected a Result variant
// }
// test_bad_unwrap()

// ── 10. returning Err from top level ─────────────────────────────────────────
// this should print a runtime error message, not panic/crash
// fun test_toplevel_err() {
//     return err("top level bail")
// }
// test_toplevel_err()?

// expected
// 42
// 30
// caught: oops
// caught: deep error
// 0
// 2
// 4
// 6
// 8
// caught: from closure
// 100